# Whale server

## Setup-tutorial
1. To start the whale-server just execute the following command in the folder where the docker-compose.yaml file is located `docker-compose up -d`
2. Open the following url in any browser `http://localhost:88`